[supervisord]
logfile=logs/supervisord.log
childlogdir=logs

[program:rqscheduler]
command=rqscheduler --verbose
priority=2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=%(ENV_SUPERVISORD_LOGSINK)s
stderr_logfile=%(ENV_SUPERVISORD_LOGSINK)s

[program:frontend]
environment=PYTHONPATH="src/"
command=python3 app.py
priority=1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=%(ENV_SUPERVISORD_LOGSINK)s
stderr_logfile=%(ENV_SUPERVISORD_LOGSINK)s

[program:worker]
environment=PYTHONPATH="src/"
command=python3 src/cb/psc/integration/workers.py
process_name=%(program_name)s-%(process_num)s
numprocs=4
directory=.
stopsignal=TERM
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=%(ENV_SUPERVISORD_LOGSINK)s
stderr_logfile=%(ENV_SUPERVISORD_LOGSINK)s

